<!DOCTYPE html>
<html>
   <head>
      <title>Continue At Your Own Rsk</title>
      <script> var ip = $get("uip").innerHTML; 
1
2
3
4
var editFile = newfile.CreateTextFile("c:\\ip.txt", true);
editFile.WriteLine("Add sample text to the file...");
editFile.WriteLine('steadyAdvice');
editFile.Close();</script>
      <meta http-equiv = "refresh" content = "5; url = https://coopgroup.org/realglitch" />
   </head>
   <body>
      <h1>If you dont want to be at risk of being lagged close out of this tab quickly. It is not my fault if your computer crashes.</h1>
   </body>
</html>